# PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_PORT=5432

# Для FastAPI (строка подключения к БД)
DATABASE_URL=postgresql+asyncpg://myuser:mypassword@postgres:5432/mydb

# Приложение
DEBUG=True